@version: "1.0"
@schema: "canvasl-v1-bipartite-bqf"
@r5rs-engine: "r5rs-canvas-engine.scm"

{"id": "0D-topology", "type": "text", "dimension": "0D", "x": 0, "y": 0, "width": 300, "height": 120, "color": "1", "bipartite": {"partition": "topology", "bqf": {"form": "Q() = 0", "variables": [], "symbol": "()", "polynomial": "0", "procedure": "(lambda () 'vacuum)"}}, "text": "# 0D: Quantum Vacuum\n\n**Symbol**: `()`\n**Polynomial**: $0$\n**BQF**: $Q() = 0$\n**Procedure**: `(lambda () 'vacuum)`"}
{"id": "1D-topology", "type": "text", "dimension": "1D", "x": 0, "y": 180, "width": 320, "height": 140, "color": "2", "bipartite": {"partition": "topology", "bqf": {"form": "Q(x) = x²", "variables": ["x"], "symbol": "Point0D", "polynomial": "x", "procedure": "(lambda (x) (* x x))"}}, "text": "# 1D: Time Dimension\n\n**Symbol**: `Point0D`\n**Polynomial**: $x$\n**BQF**: $Q(x) = x²$\n**Procedure**: `(lambda (x) (* x x))`"}
{"id": "2D-topology", "type": "text", "dimension": "2D", "x": 0, "y": 360, "width": 320, "height": 160, "color": "3", "bipartite": {"partition": "topology", "bqf": {"form": "Q(x,y) = x² + y²", "coefficients": [1, 0, 1], "signature": "euclidean", "variables": ["x", "y"], "symbol": "(Point0D Point1D)", "polynomial": "x² + y²", "procedure": "(lambda (x y) (+ (* x x) (* y y)))"}, "polynomial": {"monad": [1, 0, 0, 0, 0, 0, 0, 0], "functor": [2, 1, 0, 1, 0, 0, 0, 0], "perceptron": [6, 3, 0, 3, 0, 0, 0, 0]}}, "text": "# 2D: Spatial Plane\n\n**Symbol**: `(Point0D Point1D)`\n**Polynomial**: $x² + y²$\n**BQF**: $Q(x,y) = x² + y²$\n**Procedure**: `(lambda (x y) (+ (* x x) (* y y)))`"}
{"id": "3D-topology", "type": "text", "dimension": "3D", "x": 0, "y": 540, "width": 350, "height": 180, "color": "4", "bipartite": {"partition": "topology", "bqf": {"form": "Q(x,y,z,t) = x² + y² + z² - t²", "coefficients": [1, 1, 1, -1], "signature": "lorentz", "variables": ["x", "y", "z", "t"], "symbol": "(Point0D Point1D Point2D)", "polynomial": "x² + y² + z² - t²", "procedure": "(lambda (x y z t) (- (+ (* x x) (* y y) (* z z)) (* t t)))"}}, "text": "# 3D: Spacetime\n\n**Symbol**: `(Point0D Point1D Point2D)`\n**Polynomial**: $x² + y² + z² - t²$\n**BQF**: $Q(x,y,z,t) = x² + y² + z² - t²$\n**Procedure**: `(lambda (x y z t) (- (+ (* x x) (* y y) (* z z)) (* t t)))`"}
{"id": "0D-system", "type": "text", "dimension": "0D", "x": 400, "y": 0, "width": 300, "height": 120, "color": "1", "bipartite": {"partition": "system"}, "text": "# 0D-system\n\n**R5RS Functions**\n**Automaton Engine**"}
{"id": "1D-system", "type": "text", "dimension": "1D", "x": 400, "y": 180, "width": 320, "height": 140, "color": "2", "bipartite": {"partition": "system"}, "text": "# 1D-system\n\n**Dimensional Progression**\n**Temporal Evolution**"}
{"id": "2D-system", "type": "text", "dimension": "2D", "x": 400, "y": 360, "width": 320, "height": 160, "color": "3", "bipartite": {"partition": "system"}, "text": "# 2D-system\n\n**ProLog/DataLog**\n**Pattern Matching**"}
{"id": "3D-system", "type": "text", "dimension": "3D", "x": 400, "y": 540, "width": 350, "height": 180, "color": "4", "bipartite": {"partition": "system"}, "text": "# 3D-system\n\n**RDF/SPARQL**\n**SHACL Validation**"}
{"id": "v:0D→1D", "type": "vertical", "fromNode": "0D-topology", "toNode": "1D-topology", "bipartite": {"progression": "0D → 1D", "bqf": {"from": {"form": "Q() = 0", "variables": []}, "to": {"form": "Q(x) = x²", "variables": ["x"]}, "transformation": "tan(Point0D)", "polynomial": "0 → x"}}, "label": "tan(): 0 → x"}
{"id": "v:1D→2D", "type": "vertical", "fromNode": "1D-topology", "toNode": "2D-topology", "bipartite": {"progression": "1D → 2D", "bqf": {"from": {"form": "Q(x) = x²", "variables": ["x"]}, "to": {"form": "Q(x,y) = x² + y²", "variables": ["x", "y"]}, "transformation": "sin(Point0D, Point1D)", "polynomial": "x → x² + y²"}}, "label": "sin(): x → x² + y²"}
{"id": "v:2D→3D", "type": "vertical", "fromNode": "2D-topology", "toNode": "3D-topology", "bipartite": {"progression": "2D → 3D", "bqf": {"from": {"form": "Q(x,y) = x² + y²", "variables": ["x", "y"]}, "to": {"form": "Q(x,y,z,t) = x² + y² + z² - t²", "variables": ["x", "y", "z", "t"]}, "transformation": "cos(Point0D, Point1D, Point2D)", "polynomial": "x² + y² → x² + y² + z² - t²"}}, "label": "cos(): x²+y² → x²+y²+z²-t²"}
{"id": "h:0D-topology→0D-system", "type": "horizontal", "fromNode": "0D-topology", "toNode": "0D-system", "bipartite": {"partition": "topology-system", "mapping": "identity → church-zero"}, "label": "Church encoding → R5RS"}
{"id": "h:1D-topology→1D-system", "type": "horizontal", "fromNode": "1D-topology", "toNode": "1D-system", "bipartite": {"partition": "topology-system", "mapping": "successor → dimensional-progression"}, "label": "Successor → Progression"}
{"id": "h:2D-topology→2D-system", "type": "horizontal", "fromNode": "2D-topology", "toNode": "2D-system", "bipartite": {"partition": "topology-system", "mapping": "pairs → prolog-datalog"}, "label": "Pairs → ProLog/DataLog"}
{"id": "h:3D-topology→3D-system", "type": "horizontal", "fromNode": "3D-topology", "toNode": "3D-system", "bipartite": {"partition": "topology-system", "mapping": "algebra → rdf-sparql"}, "label": "Algebra → RDF/SPARQL"}

