@top { CanvasL }

@tokens {
  newline { "\n" | "\r\n" }
  whitespace { " " | "\t" }
  jsonObjectStart { "{" }
  jsonObjectEnd { "}" }
  jsonArrayStart { "[" }
  jsonArrayEnd { "]" }
  jsonString { "\"" [^"]* "\"" }
  jsonNumber { [0-9]+ ("." [0-9]+)? }
  jsonBoolean { "true" | "false" }
  jsonNull { "null" }
  jsonColon { ":" }
  jsonComma { "," }
  jsonKey { [a-zA-Z_][a-zA-Z0-9_-]* }
  jsonValue { [^,\}\]]+ }
  comment { "//" [^\n]* | "/*" [^*]* "*" ("/" [^*]* "*")* "/" }
  
  // CanvasL-specific tokens
  canvaslDirective { "@" [a-zA-Z_][a-zA-Z0-9_-]* }
  canvaslReference { "#" [a-zA-Z0-9_-]+ }
  canvaslDimension { [0-7] "D" }
  canvaslType { "node" | "edge" | "graph" | "automaton" | "shacl" | "rfc2119" | "asp" | "r5rs" }
  canvaslEdgeType { "vertical" | "horizontal" | "transition" | "self-ref" | "r5rs-call" }
  canvaslR5RSFunction { "r5rs:" [a-zA-Z_][a-zA-Z0-9_-]* }
  canvaslSchemeExpression { "(" [^)]* ")" }
}

@skip {
  whitespace
  comment
}

CanvasL {
  CanvasLEntry*
}

CanvasLEntry {
  CanvasLDirective? JSONLObject
}

CanvasLDirective {
  canvaslDirective jsonColon JSONLValue
}

JSONLObject {
  JSONLProperty (jsonComma JSONLProperty)*
}

JSONLProperty {
  jsonKey jsonColon JSONLValue
}

JSONLValue {
  jsonString | jsonNumber | jsonBoolean | jsonNull | JSONLObject | JSONLArray | 
  canvaslReference | canvaslDimension | canvaslR5RSFunction | canvaslSchemeExpression | jsonValue
}

JSONLArray {
  jsonArrayStart JSONLValue (jsonComma JSONLValue)* jsonArrayEnd
}

// CanvasL-specific structures
CanvasLNode {
  "id" jsonColon jsonString jsonComma
  "type" jsonColon canvaslType jsonComma
  JSONLProperty*
}

CanvasLEdge {
  "id" jsonColon jsonString jsonComma
  "type" jsonColon canvaslEdgeType jsonComma
  ("from" | "fromNode") jsonColon (jsonString | canvaslReference) jsonComma
  ("to" | "toNode") jsonColon (jsonString | canvaslReference) jsonComma
  JSONLProperty*
}

CanvasLR5RSCall {
  "function" jsonColon canvaslR5RSFunction jsonComma
  "args" jsonColon JSONLArray jsonComma
  JSONLProperty*
}
