@top { JSONLCanvas }

@tokens {
  newline { "\n" | "\r\n" }
  whitespace { " " | "\t" }
  jsonObjectStart { "{" }
  jsonObjectEnd { "}" }
  jsonArrayStart { "[" }
  jsonArrayEnd { "]" }
  jsonString { "\"" [^"]* "\"" }
  jsonNumber { [0-9]+ ("." [0-9]+)? }
  jsonBoolean { "true" | "false" }
  jsonNull { "null" }
  jsonColon { ":" }
  jsonComma { "," }
  jsonKey { [a-zA-Z_][a-zA-Z0-9_-]* }
  jsonValue { [^,\}\]]+ }
  comment { "//" [^\n]* }
}

@skip {
  whitespace
  comment
}

JSONLCanvas {
  JSONLEntry*
}

JSONLEntry {
  jsonObjectStart JSONLObject jsonObjectEnd
}

JSONLObject {
  JSONLProperty (jsonComma JSONLProperty)*
}

JSONLProperty {
  jsonKey jsonColon JSONLValue
}

JSONLValue {
  jsonString | jsonNumber | jsonBoolean | jsonNull | JSONLObject | JSONLArray | jsonValue
}

JSONLArray {
  jsonArrayStart JSONLValue (jsonComma JSONLValue)* jsonArrayEnd
}
